# Kryptoteket-discord-bot

./: .gitignore  Kryptoteket.Bot.sln  README.md
.github/workflows/: master_webjobsapp20200804082755.yml
Kryptoteket.Bot/: Kryptoteket.Bot.csproj  KryptoteketBot.cs  Program.cs  Startup.cs  appsettings.json  dockerfile
Kryptoteket.Bot/Configurations/: CoinGeckoConfiguration.cs  CosmosDBConfiguration.cs  CovidAPIConfiguration.cs  DiscordConfiguration.cs  ExchangesConfiguration.cs  QuickchartConfiguration.cs
Kryptoteket.Bot/CosmosDB/: KryptoteketContext.cs  RegistryContext.cs
Kryptoteket.Bot/CosmosDB/Mappings/: BetMap.cs  BetUserMap.cs  FinishedBetPlacementMap.cs  PlacedBetMap.cs  RefExchangeMap.cs  RefExchangeRefUserMap.cs  RefLinkMap.cs  RefUserMap.cs
Kryptoteket.Bot/CosmosDB/Repositories/: BetRepository.cs  BetUserRepository.cs  BetWinnersRepository.cs  FinishedBetPlacementsRepository.cs  PlacedUserBetRepository.cs  RefExchangeRepository.cs  RefUserRepository.cs  ReflinkRepository.cs  UserBetRepository.cs
Kryptoteket.Bot/Exceptions/: ApiException.cs  BetExistsException.cs  NBXTradesNullException.cs
Kryptoteket.Bot/InMemoryDB/: CoinGeckoRepository.cs  ReflinkRepository.cs
Kryptoteket.Bot/Interfaces/: IBetRepository.cs  IBetUserRepository.cs  IBetWinnersRepository.cs  IBitmyntAPIService.cs  ICoinGeckoAPIService.cs  ICoinGeckoRepository.cs  ICovid19APIService.cs  IMiraiexAPIService.cs  IMiraiexService.cs  INBXAPIService.cs  IPlacedUserBetRepository.cs  IQuickchartAPIService.cs  IRefExchangeRepository.cs  IRefUserRepository.cs  IReflinkRepository.cs  IUserBetRepository.cs
Kryptoteket.Bot/Migrations/: 20210116200755_init.Designer.cs  20210116200755_init.cs  20210116221053_unique.Designer.cs  20210116221053_unique.cs  20210116224506_bets.Designer.cs  20210116224506_bets.cs  20210117185202_addedemojifield.Designer.cs  20210117185202_addedemojifield.cs  20210117191743_emojiId.Designer.cs  20210117191743_emojiId.cs  20210224124218_betlocked.Designer.cs  20210224124218_betlocked.cs  KryptoteketContextModelSnapshot.cs
Kryptoteket.Bot/Models/: Bet.cs  BetWinner.cs  BitmyntTicker.cs  Chart.cs  ChartBuilder.cs  ChartData.cs  CoinGeckoCurrency.cs  CoinGeckoSupportedVsCurrencies.cs  CoingGeckoSparkline.cs  CovidCountryStats.cs  Gainers.cs  NBXTrades.cs  Price.cs  QuickchartUrl.cs  RefExchange.cs  RefUser.cs  Reflink.cs  Reflinks.cs  Ticker.cs  UserBet.cs
Kryptoteket.Bot/Models/Bets/: Bet.cs  BetUser.cs  FinishedBetPlacement.cs  PlacedBet.cs
Kryptoteket.Bot/Models/Charts/: ChartResult.cs
Kryptoteket.Bot/Models/CoinGecko/: CoinGeckoMarketCurrency.cs  CoinGeckoSupportedVsCurrencies.cs
Kryptoteket.Bot/Models/Covid/: CovidCountryStats.cs
Kryptoteket.Bot/Models/Reflinks/: RefExchange.cs  RefExchangeRefuser.cs  RefLink.cs  RefUser.cs
Kryptoteket.Bot/Models/Tickers/: NBXOrders.cs  Price.cs
Kryptoteket.Bot/Modules/: BetCommands.cs  ChartResult.cs  CovidCommands.cs  DefaultCommands.cs  PriceCheckCommands.cs  ReflinksCommands.cs  ServerCommands.cs  SparklineCommands.cs  TickerCheckCommands.cs
Kryptoteket.Bot/Services/: CommandHandlerService.cs  Covid19APIService.cs  EmbedService.cs  HttpResponseService.cs  InitMemoryDB.cs  LoggingService.cs  MiraiexService.cs  StartupService.cs  StringExtensions.cs
Kryptoteket.Bot/Services/API/: BitmyntAPIService.cs  CoinGeckoAPIService.cs  Covid19APIService.cs  MiraiexAPIService.cs  NBXAPIService.cs  QuickchartAPIService.cs
